{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allythiel/Youtube-Clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allythiel/Youtube-Clone/issues"
  },
  "homepage": "https://github.com/allythiel/Youtube-Clone#readme",
  "dependencies": {
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9"
  }
}
